*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
:host, html { line-height: 1.5; tab-size: 4; font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; background-color: transparent; background-image: none; }
:focus-visible { outline: auto; }
:user-invalid { box-shadow: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.inset-0 { inset: 0px; }
.inset-x-0 { left: 0px; right: 0px; }
.m-px { margin: 1px; }
.mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.ml-2 { margin-left: 0.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-4 { margin-right: 1rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-32 { margin-top: 8rem; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.hidden { display: none; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }
.h-4 { height: 1rem; }
.h-40 { height: 10rem; }
.h-8 { height: 2rem; }
.h-auto { height: auto; }
.h-min { height: min-content; }
.h-px { height: 1px; }
.h-screen { height: 100vh; }
.w-1\/2 { width: 50%; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-2\/5 { width: 40%; }
.w-20 { width: 5rem; }
.w-24 { width: 6rem; }
.w-4 { width: 1rem; }
.w-8 { width: 2rem; }
.w-full { width: 100%; }
.w-px { width: 1px; }
.w-screen { width: 100vw; }
.max-w-xl { max-width: 36rem; }
@keyframes spin {
100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.content-center { align-content: center; }
.items-center { align-items: center; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.overflow-hidden { overflow: hidden; }
.whitespace-nowrap { white-space: nowrap; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.border { border-width: 1px; }
.border-0 { border-width: 0px; }
.border-4 { border-width: 4px; }
.border-solid { border-style: solid; }
.border-accent { border-color: var(--accent); }
.border-current { border-color: currentcolor; }
.border-gray-300 { --tw-border-opacity: 1; border-color: rgb(209 213 219/var(--tw-border-opacity)); }
.border-gray-400 { --tw-border-opacity: 1; border-color: rgb(156 163 175/var(--tw-border-opacity)); }
.border-green-500 { --tw-border-opacity: 1; border-color: rgb(34 197 94/var(--tw-border-opacity)); }
.border-primary { border-color: var(--primary); }
.border-red-500 { --tw-border-opacity: 1; border-color: rgb(239 68 68/var(--tw-border-opacity)); }
.border-secondary { border-color: var(--secondary); }
.border-slate-600 { --tw-border-opacity: 1; border-color: rgb(71 85 105/var(--tw-border-opacity)); }
.border-r-transparent { border-right-color: transparent; }
.bg-accent { background-color: var(--accent); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.bg-gray-400 { --tw-bg-opacity: 1; background-color: rgb(156 163 175/var(--tw-bg-opacity)); }
.bg-green-400 { --tw-bg-opacity: 1; background-color: rgb(74 222 128/var(--tw-bg-opacity)); }
.bg-green-600 { --tw-bg-opacity: 1; background-color: rgb(22 163 74/var(--tw-bg-opacity)); }
.bg-primary { background-color: var(--primary); }
.bg-red-400 { --tw-bg-opacity: 1; background-color: rgb(248 113 113/var(--tw-bg-opacity)); }
.bg-red-600 { --tw-bg-opacity: 1; background-color: rgb(220 38 38/var(--tw-bg-opacity)); }
.bg-secondary { background-color: var(--secondary); }
.bg-transparent { background-color: transparent; }
.bg-gradient-to-r { background-image: linear-gradient(to right,var(--tw-gradient-stops)); }
.from-slate-950 { --tw-gradient-from: #020617 var(--tw-gradient-from-position); --tw-gradient-to: rgba(2,6,23,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.to-slate-800 { --tw-gradient-to: #1e293b var(--tw-gradient-to-position); }
.bg-cover { background-size: cover; }
.bg-right { background-position: 100% center; }
.p-0 { padding: 0px; }
.p-4 { padding: 1rem; }
.px-12 { padding-left: 3rem; padding-right: 3rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.pb-14 { padding-bottom: 3.5rem; }
.pt-4 { padding-top: 1rem; }
.text-center { text-align: center; }
.font-body { font-family: var(--font-jost); }
.font-heading { font-family: var(--font-adlam); }
.text-2xl { font-size: 1.777rem; }
.text-3xl { font-size: 2.369rem; }
.text-4xl { font-size: 3.158rem; }
.text-5xl { font-size: 4.21rem; }
.text-base { font-size: 1rem; }
.text-sm { font-size: 0.75rem; }
.text-xl { font-size: 1.333rem; }
.font-bold { font-weight: 700; }
.text-accent { color: var(--accent); }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
.text-green-500 { --tw-text-opacity: 1; color: rgb(34 197 94/var(--tw-text-opacity)); }
.text-indigo-400 { --tw-text-opacity: 1; color: rgb(129 140 248/var(--tw-text-opacity)); }
.text-primary { color: var(--primary); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity)); }
.text-secondary { color: var(--secondary); }
.text-text { color: var(--text); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.no-underline { text-decoration-line: none; }
.opacity-40 { opacity: 0.4; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.duration-200 { transition-duration: 0.2s; }
:root { --text: #f5ebec; --background: #070303; --primary: #fd6d6d; --secondary: #8f9f04; --accent: #896fb8; }
body { color: rgb(var(--foreground-rgb)); background: var(--background); }
.hover\:bg-accent:hover { background-color: var(--accent); }
.hover\:bg-gray-400:hover { --tw-bg-opacity: 1; background-color: rgb(156 163 175/var(--tw-bg-opacity)); }
.hover\:bg-green-400:hover { --tw-bg-opacity: 1; background-color: rgb(74 222 128/var(--tw-bg-opacity)); }
.hover\:bg-green-600:hover { --tw-bg-opacity: 1; background-color: rgb(22 163 74/var(--tw-bg-opacity)); }
.hover\:bg-primary:hover { background-color: var(--primary); }
.hover\:bg-red-400:hover { --tw-bg-opacity: 1; background-color: rgb(248 113 113/var(--tw-bg-opacity)); }
.hover\:bg-red-600:hover { --tw-bg-opacity: 1; background-color: rgb(220 38 38/var(--tw-bg-opacity)); }
.hover\:bg-secondary:hover { background-color: var(--secondary); }
.hover\:bg-transparent:hover { background-color: transparent; }
.hover\:text-black:hover { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
.hover\:text-text:hover { color: var(--text); }
.hover\:no-underline:hover { text-decoration-line: none; }
@media (prefers-reduced-motion: reduce) {
  @keyframes spin {
100% { transform: rotate(1turn); }
}
  .motion-reduce\:animate-\[spin_1\.5s_linear_infinite\] { animation: 1.5s linear 0s infinite normal none running spin; }
}
@media (min-width: 640px) {
  .sm\:h-56 { height: 14rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
}
@media (min-width: 768px) {
  .md\:h-64 { height: 16rem; }
}
@media (min-width: 1024px) {
  .lg\:h-80 { height: 20rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .lg\:text-4xl { font-size: 3.158rem; }
}
@font-face { font-family: __ADLaM_Display_a2232e; src: url("/_next/static/media/cad0227d06707174.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+61F, U+640, U+2015, U+201B, U+2020-2021, U+2030, U+204F, U+25CC, U+2E28-2E29, U+2E41, U+1E900-1E95F; }
@font-face { font-family: __ADLaM_Display_a2232e; src: url("/_next/static/media/36e2483a4a864bda.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __ADLaM_Display_a2232e; src: url("/_next/static/media/79b1762599e4c270.p.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
.__className_a2232e { font-family: __ADLaM_Display_a2232e; font-weight: 400; font-style: normal; }
.__variable_a2232e { --font-adlam: "__ADLaM_Display_a2232e"; }
@font-face { font-family: __Jost_0bda29; src: url("/_next/static/media/c8fb705e656b3fcd-s.woff2") format("woff2"); font-style: normal; font-weight: 600; font-display: swap; unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Jost_0bda29; src: url("/_next/static/media/6f829371b76c578d-s.p.woff2") format("woff2"); font-style: normal; font-weight: 600; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Jost_0bda29; src: url("/_next/static/media/cbf37b3efb74ebe0-s.p.woff2") format("woff2"); font-style: normal; font-weight: 600; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Jost_Fallback_0bda29; src: local("Arial"); ascent-override: 111.66%; descent-override: 39.13%; line-gap-override: 0%; size-adjust: 95.83%; }
.__className_0bda29 { font-family: __Jost_0bda29, __Jost_Fallback_0bda29; font-weight: 600; font-style: normal; }
.__variable_0bda29 { --font-jost: "__Jost_0bda29","__Jost_Fallback_0bda29"; }