<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> Mail 7 - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mail 7 have over 50,000 testers and developers using our product and testing 1 million emails per month." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="/admin/assets/images/favicon.png">
  <!-- summernote css -->
  <link href="/admin/assets/libs/summernote/summernote-bs4.css" rel="stylesheet" />
  <!-- Custom box css -->
  <link href="/admin/assets/libs/custombox/custombox.min.css" rel="stylesheet">
  <!-- Plugins css -->
  <link href="/admin/assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
  <link href="/admin/assets/libs/switchery/switchery.min.css" rel="stylesheet" type="text/css" />
  <!-- Sweet Alert-->
  <link href="/admin/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
  <!-- App css -->
  <link href="/admin/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/admin/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="/admin/assets/css/app.css" rel="stylesheet" type="text/css" />
  <style>
    .swal2-container {
      z-index: 9999999999999;
    }
  </style>
  <span class="headerData"><script>var partnerOptions = {apikey: "9c08d406-59fd-49ae-b5fd-bdddc1d6cecb",hostname: "mail7.io",apidomain: "https://api.mail7.io/"};</script></span>
  <script type="text/javascript">
  if(window.location.hostname == "console.mail7.io"){
    (function (e, t) {
      var n = e.amplitude || { _q: [], _iq: {} }; var r = t.createElement("script")
        ; r.type = "text/javascript"
        ; r.integrity = "sha384-3bSR/uIgD42pCWBeq1//B3mI/hPuWdk0L1EUnQIWfGyMOjs0VEoFLhHMqObtv2BA"
        ; r.crossOrigin = "anonymous"; r.async = true
        ; r.src = "https://cdn.amplitude.com/libs/amplitude-5.10.0-min.gz.js"
        ; r.onload = function () {
          if (!e.amplitude.runQueuedFunctions) {
            console.log("[Amplitude] Error: could not load SDK")
          }
        }
        ; var i = t.getElementsByTagName("script")[0]; i.parentNode.insertBefore(r, i)
        ; function s(e, t) {
          e.prototype[t] = function () {
            this._q.push([t].concat(Array.prototype.slice.call(arguments, 0))); return this
          }
        }
      var o = function () { this._q = []; return this }
        ; var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset"]
        ; for (var u = 0; u < a.length; u++) { s(o, a[u]) } n.Identify = o; var c = function () {
          this._q = []
            ; return this
        }
        ; var l = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"]
        ; for (var p = 0; p < l.length; p++) { s(c, l[p]) } n.Revenue = c
        ; var d = ["init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut", "setVersionName", "setDomain", "setDeviceId", "enableTracking", "setGlobalUserProperties", "identify", "clearUserProperties", "setGroup", "logRevenueV2", "regenerateDeviceId", "groupIdentify", "onInit", "logEventWithTimestamp", "logEventWithGroups", "setSessionId", "resetSessionId"]
        ; function v(e) {
          function t(t) {
            e[t] = function () {
              e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)))
            }
          }
          for (var n = 0; n < d.length; n++) { t(d[n]) }
        } v(n); n.getInstance = function (e) {
          e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase()
            ; if (!n._iq.hasOwnProperty(e)) { n._iq[e] = { _q: [] }; v(n._iq[e]) } return n._iq[e]
        }
        ; e.amplitude = n
    })(window, document);

    amplitude.getInstance().init("0e36676d27f5c20c1eb4717b05beae5a");
(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DJZ4DD');
  }
</script>
</head>

<body>
  
  <!-- Loading -->
  <div id="preloader">
    <div id="status">
      <div class="spinner-border text-custom m-2" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  <!-- End Loading -->
  <!-- Begin page -->
  <div id="wrapper">
    <!-- Topbar Start -->
    <div class="navbar-custom">
      <ul class="list-unstyled topnav-menu float-right mb-0">
        <li class="dropdown notification-list show-tablet hide-desktop">
          <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect"
            onclick="eventTracking('Mobile Right Menu', false);">
            <i class="mdi mdi-dots-vertical"></i>
          </a>
        </li>
        <li style="display:none;" class="dropdown notification-list show-tablet hide-desktop">
          <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button"
            aria-haspopup="false" aria-expanded="false">
            <span class=" ml-1">
              <i class="mdi mdi-dots-vertical"></i>
            </span>
          </a>
          <div class="dropdown-menu dropdown-menu-right profile-dropdown" x-placement="top-end">
            <!-- item-->
            <div class="dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome, Guest</h6>
            </div>
            <!-- item-->
            <a href="/admin/profile" onclick="eventTracking('Mobile Right Menu > My Account', false);"
              class="dropdown-item notify-item">
              <i class="fas fa-user-alt"></i>
              <span>My Account</span>
            </a>
            <!-- item-->
            <a href="/admin/admin/tenant-domain"
              onclick="eventTracking('Mobile Right Menu > Tenant Domain', false);" class="dropdown-item notify-item">
              <i class="fas fa-globe"></i>
              <span>Tenant Domain</span>
            </a>
            <!-- item-->
            <a href="/admin/admin/manage-team" onclick="eventTracking('Mobile Right Menu > Manage Team', false);"
              class="dropdown-item notify-item">
              <i class="fas fa-users"></i>
              <span>Manage Team</span>
            </a>
            <div class="dropdown-divider"></div>

            <!-- item-->
            <a href="https://trello.com/b/PYtMw65A/mail7-product-roadmap"
              onclick="eventTracking('Mobile Right Menu > Roadmap', false);" target="_blank" class="dropdown-item notify-item">
              <i class="fas fa-thumbs-up"></i>
              <span>Product Roadmap</span>
            </a>

            <!-- item-->
            <a href="https://github.com/Compile7/mail7-bug-tracker/issues"
              onclick="eventTracking('Mobile Right Menu > Bug Tracker', false);" target="_blank"
              class="dropdown-item notify-item">
              <i class="fas fa-bug"></i>
              <span>Bug Tracker</span>
            </a>
            <div class="dropdown-divider"></div>
            <!-- item-->
            <a href="/admin/logout" onclick="eventTracking('Mobile Right Menu > Logout', false);"
              class="dropdown-item notify-item">
              <i class="fas fa-power-off"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
        <li class="d-flex align-items-center hide-tablet">
          <i class="fas fa-thumbs-up"></i>
          <a href="https://trello.com/b/PYtMw65A/mail7-product-roadmap"
            onclick="eventTracking('Roadmap');" target="_blank"
            class="nav-link right-bar-toggle waves-effect">
            Product Roadmap
          </a>
        </li>
        <li class="d-flex align-items-center hide-tablet">
          <i class="fas fa-bug"></i>
          <a href="https://github.com/Compile7/mail7-bug-tracker/issues"
            onclick="eventTracking('Bug Tracker');" target="_blank"
            class="nav-link right-bar-toggle waves-effect">
            Bug Tracker
          </a>
        </li>
      </ul>
      <!-- LOGO -->
      <div class="logo-box">
        <a href="https://www.mail7.io"
          onclick="eventTracking('Logo');" class="logo text-center">
          <span class="logo-lg">
            <svg id="Layer_1" data-name="Layer 1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 116.85 26.23">
              <title>mail7-beta</title>
              <path class="cls-1"
                d="M23.6.83A1.56,1.56,0,0,1,24,1.93V24.71a1.5,1.5,0,0,1-.36,1.05,1.31,1.31,0,0,1-1,.39,1.18,1.18,0,0,1-1-.39,1.59,1.59,0,0,1-.33-1.05V6.32l-7.81,15A1.6,1.6,0,0,1,12,22.34a1.64,1.64,0,0,1-1.47-1.05L2.7,6.5V24.71a1.54,1.54,0,0,1-.34,1.05,1.25,1.25,0,0,1-1,.39,1.31,1.31,0,0,1-1-.39A1.5,1.5,0,0,1,0,24.71V1.93A1.49,1.49,0,0,1,.4.83,1.4,1.4,0,0,1,1.48.41,1.62,1.62,0,0,1,2.92,1.46L12.06,19l9-17.53a2,2,0,0,1,.63-.81,1.34,1.34,0,0,1,.81-.24A1.36,1.36,0,0,1,23.6.83Z">
              </path>
              <path class="cls-1"
                d="M43.6,14.92v9.79a1.47,1.47,0,0,1-.38,1.05,1.37,1.37,0,0,1-1,.39,1.36,1.36,0,0,1-1.44-1.44V23a5.08,5.08,0,0,1-2.09,2.39,6.16,6.16,0,0,1-3.24.85,7.05,7.05,0,0,1-3.11-.69,5.47,5.47,0,0,1-2.25-1.91,4.71,4.71,0,0,1-.83-2.7,4.37,4.37,0,0,1,1-3.07,6.11,6.11,0,0,1,3.31-1.59A33.15,33.15,0,0,1,40,15.79h.79V14.6a4.73,4.73,0,0,0-.88-3.17,3.63,3.63,0,0,0-2.86-1,10.68,10.68,0,0,0-5,1.33,3.29,3.29,0,0,1-1.37.62A.91.91,0,0,1,30,12a1.2,1.2,0,0,1-.29-.83,1.39,1.39,0,0,1,.31-.88,3.43,3.43,0,0,1,1-.77,11.7,11.7,0,0,1,2.86-1.14A13,13,0,0,1,37,8Q43.6,8,43.6,14.92Zm-4.23,7.54a5.24,5.24,0,0,0,1.38-3.76v-1H40.1a32.14,32.14,0,0,0-4.82.27,4.72,4.72,0,0,0-2.36.9,2.35,2.35,0,0,0-.7,1.85,3,3,0,0,0,1,2.32,3.67,3.67,0,0,0,2.57.92A4.67,4.67,0,0,0,39.37,22.46Z">
              </path>
              <path class="cls-1"
                d="M49,3.8a1.74,1.74,0,0,1-.54-1.33A1.7,1.7,0,0,1,49,1.17a2.21,2.21,0,0,1,2.8,0,1.7,1.7,0,0,1,.54,1.3A1.74,1.74,0,0,1,51.8,3.8a2.21,2.21,0,0,1-2.8,0Zm.34,22a1.38,1.38,0,0,1-.42-1.07V9.52a1.36,1.36,0,0,1,.42-1.06,1.51,1.51,0,0,1,1.06-.38,1.45,1.45,0,0,1,1,.38,1.38,1.38,0,0,1,.4,1.06V24.71a1.37,1.37,0,0,1-.4,1.08,1.48,1.48,0,0,1-1,.36A1.51,1.51,0,0,1,49.34,25.78Z">
              </path>
              <path class="cls-1"
                d="M57.69,25.78a1.37,1.37,0,0,1-.41-1.07V1.85A1.35,1.35,0,0,1,57.69.79,1.53,1.53,0,0,1,58.75.41a1.49,1.49,0,0,1,1,.38,1.39,1.39,0,0,1,.41,1.06V24.71a1.41,1.41,0,0,1-.41,1.07,1.48,1.48,0,0,1-1,.37A1.52,1.52,0,0,1,57.69,25.78Z">
              </path>
              <path class="cls-1"
                d="M82,.94a1.21,1.21,0,0,1,.34.88A2.36,2.36,0,0,1,82,2.93l-12,22.5a1.37,1.37,0,0,1-1.26.8,1.53,1.53,0,0,1-1-.4,1.21,1.21,0,0,1-.45-1,1.42,1.42,0,0,1,.25-.79l11.23-21H66.42a1.38,1.38,0,0,1-1-.33,1.15,1.15,0,0,1-.34-.9,1.21,1.21,0,0,1,.34-.93,1.38,1.38,0,0,1,1-.33H81A1.34,1.34,0,0,1,82,.94Z">
              </path>
              <rect class="cls-2" fill="#F9917A" x="85.35" width="31.5" height="13.5" rx="3.5"></rect>
              <path class="cls-3" fill="#FFF"
                d="M94.05,7.63a1.62,1.62,0,0,1,.31,1,1.53,1.53,0,0,1-.59,1.27,2.45,2.45,0,0,1-1.59.46H89.86a.53.53,0,0,1-.41-.15.52.52,0,0,1-.15-.4V4.55a.52.52,0,0,1,.15-.4A.53.53,0,0,1,89.86,4h2.23a2.48,2.48,0,0,1,1.55.44,1.47,1.47,0,0,1,.56,1.22,1.43,1.43,0,0,1-1,1.41A1.51,1.51,0,0,1,94.05,7.63Zm-3.62-1H91.9c.8,0,1.2-.3,1.2-.89a.77.77,0,0,0-.3-.67,1.57,1.57,0,0,0-.9-.22H90.43ZM93,9.22a.84.84,0,0,0,.29-.7.85.85,0,0,0-.3-.71,1.4,1.4,0,0,0-.91-.23H90.43V9.45h1.62A1.5,1.5,0,0,0,93,9.22Z">
              </path>
              <path fill="#FFF" class="cls-3"
                d="M96.49,10.2a.52.52,0,0,1-.15-.4V4.55a.52.52,0,0,1,.15-.4A.56.56,0,0,1,96.9,4h3.25a.63.63,0,0,1,.41.12.42.42,0,0,1,.14.33.45.45,0,0,1-.14.35.63.63,0,0,1-.41.12H97.48V6.67H100a.69.69,0,0,1,.41.11.45.45,0,0,1,.14.35.42.42,0,0,1-.14.33.63.63,0,0,1-.41.12H97.48V9.43h2.67a.63.63,0,0,1,.41.12.45.45,0,0,1,.14.35.42.42,0,0,1-.14.33.63.63,0,0,1-.41.12H96.9A.56.56,0,0,1,96.49,10.2Z">
              </path>
              <path fill="#FFF" class="cls-3"
                d="M104.21,10.24a.57.57,0,0,1-.16-.42V5h-1.64q-.54,0-.54-.48t.54-.48h4.44q.54,0,.54.48t-.54.48h-1.64V9.82a.6.6,0,0,1-1,.42Z">
              </path>
              <path fill="#FFF" class="cls-3"
                d="M114,9.89a.44.44,0,0,1-.16.35.55.55,0,0,1-.39.14.54.54,0,0,1-.27-.07.47.47,0,0,1-.19-.24l-.54-1.21h-3.17l-.54,1.21a.54.54,0,0,1-.2.24.53.53,0,0,1-.28.07.56.56,0,0,1-.38-.14.46.46,0,0,1-.17-.35.46.46,0,0,1,.06-.23l2.48-5.34a.62.62,0,0,1,.25-.28.73.73,0,0,1,.35-.09.74.74,0,0,1,.36.09.68.68,0,0,1,.25.28l2.49,5.34A.46.46,0,0,1,114,9.89ZM109.66,8H112l-1.19-2.67Z">
              </path>
            </svg>

            <!-- <span class="logo-lg-text-light">Xeria</span> -->
          </span>
          <span class="logo-sm">
            <!-- <span class="logo-sm-text-dark">X</span> -->
            <img src="/admin/assets/images/favicon.png" alt="" height="24" />
          </span>
        </a>
      </div>

      <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
        <li>
          <button class="button-menu-mobile disable-btn waves-effect">
            <i class="fe-menu"></i>
          </button>
        </li>
        <li id="PageTitle" class="col-xl-5 col-md-5 d-flex">
          <div class="input-group emaiid-box"><input type="text" class="form-control" id="deusername" placeholder="Email Address"><div class="input-group-append"><button class="btn btn-primary  waves-effect waves-light" type="button" onclick="selectNcopy('#deusername');"><i class="mdi mdi-content-copy mr-1"></i>Copy</button></div><button class="btn btn-primary ml-1 waves-effect waves-light" type="button" onclick="getPublicInbox();"><i class="mdi mdi-reload mr-1"></i>Refresh</button></div>
        </li>
      </ul>

    </div>
    <!-- end Topbar -->
    <div class="right-bar profile-dropdown">
      <div class="rightbar-title">
        <a href="javascript:void(0);" onclick="eventTracking('Mobile Right Menu', false);"
          class="right-bar-toggle float-right">
          <i class="dripicons-cross noti-icon"></i>
        </a>
        <h4 class="m-0 text-white">&nbsp;</h4>
      </div>
      <div class="slimScrollDiv" style="height: 768px;">
        <div class="slimscroll-menu" style="height: 768px;">
          <!-- User box -->
          <div class="card-widget-user widget-user">
            <div class="d-flex align-items-center">
              <div class="avatar-lg mr-2">
                <img
                  src="/admin/assets/images/users/avatar.jpg"
                  class="rounded-circle img-thumbnail " alt="Guest">
              </div>
              <div class="wid-u-info">
                <h5 class="mt-0">Guest</h5>
                <p class="text-muted mb-0 font-13 text-truncate">
                  <a href="https://auth.mail7.io/?action=login" onclick="amplitude.getInstance().logEvent('Login');">Login</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://auth.mail7.io/?action=register" onclick="amplitude.getInstance().logEvent('Register');">Free Sign Up</a>
                </p>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <a href="/admin/profile" onclick="eventTracking('Mobile Right Menu > User Profile', false);"
            class="dropdown-item notify-item">
            <i class="fas fa-user-alt"></i>
            <span>My Account</span>
          </a>
          <!-- item-->
          <a href="/admin/admin/tenant-domain" onclick="eventTracking('Mobile Right Menu > Tenant Domain', false);"
            class="dropdown-item notify-item">
            <i class="fas fa-globe"></i>
            <span>Tenant Domain</span>
          </a>
          <!-- item-->
          <a href="/admin/admin/manage-team" onclick="eventTracking('Mobile Right Menu > Manage Team', false);"
            class="dropdown-item notify-item">
            <i class="fas fa-users"></i>
            <span>Manage Team</span>
          </a>
          <div class="dropdown-divider"></div>

          <!-- item-->
          <a href="https://trello.com/b/PYtMw65A/mail7-product-roadmap"
            onclick="eventTracking('Mobile Right Menu > Roadmap', false);" target="_blank" class="dropdown-item notify-item">
            <i class="fas fa-thumbs-up"></i>
            <span>Product Roadmap</span>
          </a>

          <!-- item-->
          <a href="https://github.com/Compile7/mail7-bug-tracker/issues"
            onclick="eventTracking('Mobile Right Menu > Bug Tracker', false);" target="_blank"
            class="dropdown-item notify-item">
            <i class="fas fa-bug"></i>
            <span>Bug Tracker</span>
          </a>
          <div class="dropdown-divider"></div>
          <!-- item-->
          <a href="/admin/logout" onclick="eventTracking('Mobile Right Menu > Logout', false);"
            class="dropdown-item notify-item">
            <i class="fas fa-power-off"></i>
            <span>Logout</span>
          </a>
        </div>
        <div class="slimScrollBar" style="height: 335.201px; display: none; top: -0.6px;"></div>
        <div class="slimScrollRail" style="display: none;"></div>
      </div>
      <!-- end slimscroll-menu-->
    </div>
    <div class="rightbar-overlay"></div>
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">
      <div class="slimscroll-menu">
        <!-- User box -->
        <div class="card-widget-user widget-user hide-tablet userselected">
          <div class="d-flex align-items-center">
            <div class="avatar-lg mr-2">
              <img
                src="/admin/assets/images/users/avatar.jpg"
                alt="Guest" title="Guest" class="rounded-circle img-thumbnail">
            </div>
            <div class="wid-u-info">
              <h5 class="mt-0">Guest</h5>
              <p class="text-muted mb-0 font-13 text-truncate">
                <a href="https://auth.mail7.io/?action=login" onclick="amplitude.getInstance().logEvent('Login');">Login</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://auth.mail7.io/?action=register" onclick="amplitude.getInstance().logEvent('Register');">Free Sign Up</a>
              </p>
            </div>
          </div>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">
          <ul class="metismenu" id="side-menu">
            <li>
              <a href="javascript: void(0);" onclick="eventTracking('Left Sidebar > Inbox',false);">
                <i class="mdi mdi-inbox"></i>
                <span> Inbox </span>
                <span class="menu-arrow"></span>
              </a>
              <ul class="nav-second-level" aria-expanded="false">
                <li  class="active" >
                  <a href="/admin/inbox/inbox" onclick="eventTracking('Left Sidebar > Public Inbox', false);">
                    <span> Public Inbox </span>
                  </a>
                </li>
                <li >
                  <a href="/admin/inbox/private"
                    onclick="eventTracking('Left Sidebar > Private Inbox', false);" id="onboardingprivatetrigger">
                    <span> Private Inbox </span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript: void(0);" onclick="eventTracking('Left Sidebar > Configurations', false);">
                <i class="mdi mdi-settings"></i>
                <span> Configurations </span>
                <span class="menu-arrow"></span>
              </a>
              <ul class="nav-second-level" aria-expanded="false">
                <li >
                  <a href="/admin/configurations/manage-email-ids"
                    onclick="eventTracking('Left Sidebar > Manage Email Ids', false);">
                    <span> Manage Email IDs </span>
                  </a>
                </li>
                <li >
                  <a href="/admin/configurations/routing-rules"
                    onclick="eventTracking('Left Sidebar > Routing Rules', false);">
                    <span> Routing Rules </span>
                  </a>
                </li>
                <li >
                  <a href="/admin/configurations/api-credentials"
                    onclick="eventTracking('Left Sidebar > API Credentials', false);">
                    <span> API Credentials </span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript: void(0);" onclick="eventTracking('Left Sidebar > Admin', false);">
                <i class="mdi mdi-account-group"></i>
                <span> Admin </span>
                <span class="menu-arrow"></span>
              </a>
              <ul class="nav-second-level" aria-expanded="false">
                <li >
                  <a href="/admin/admin/manage-team"
                    onclick="eventTracking('Left Sidebar > Manage Team', false);">
                    <span> Manage Team </span>
                  </a>
                </li>
                <li >
                  <a href="/admin/admin/tenant-domain"
                    onclick="eventTracking('Left Sidebar > Tenant Domain', false);">
                    <span> Tenant Domain </span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://www.mail7.io/docs" target="_blank" onclick="eventTracking('Left Sidebar > Docs',false)">
                <i class="mdi mdi-file"></i>
                <span> Support Docs </span>
              </a>
            </li>
          </ul>
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>
        <!-- Sidebar Footer-->
        <div class="card-widget-user widget-user footer-details">
          <div class="wid-u-info">
            <h5 class="mt-0">&copy; 2020, Mail7</h5>
            <p class="text-muted mb-0 font-13 text-truncate">
              <a href="https://www.mail7.io/terms.html" onclick="eventTracking('Left Sidebar > Terms Page', false);"
                target="_blank">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.mail7.io/privacy.html"
                onclick="eventTracking('Left Sidebar > Privacy', false);" target="_blank">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
      <!-- Sidebar -left -->
    </div>
    <!-- Left Sidebar End -->

    <div class="content-page"></div>
  </div>
  <!-- ============================================================== -->
  <!-- End Page content -->
  <!-- ============================================================== -->
  <!-- Vendor js -->
  <script src="/admin/assets/js/vendor.min.js"></script>
  <!-- Plugins Js -->
  <script src="/admin/assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="/admin/assets/libs/switchery/switchery.min.js"></script>
  <!--summernote init-->
  <!-- Custom js -->
  <span class="footerData"></span>
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="/admin/assets/libs/summernote/summernote-bs4.min.js"></script>
  <script src="/admin/assets/libs/custombox/custombox.min.js"></script>
  <script src="/admin/assets/js/pages/inbox.init.js"></script>
  <script src="/admin/assets/libs/toastr/toastr.min.js"></script>
  <script src="/admin/assets/js/pages/toastr.init.js"></script>
  <script src="/admin/assets/libs/sweetalert2/sweetalert2.min.js"></script>
  <script src="/admin/assets/js/custom/comman.js"></script>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DJZ4DD" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

</html>